{
	"name": "football-players",
	"version": "1.0.0",
	"description": "Football-Players Single Page Application with Angular",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {}
}
